<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='lab_floor2'>
    <pose>-3.0495 0.737 0 0 -0 0</pose>
    <link name='Floor_0'>
      <pose>-1.0495 0 0.5 0 -0 0</pose>
      <visual name='Floor_0_Visual_0'>
        <pose>-0.455185 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.08963 13.25 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_0'>
        <geometry>
          <box>
            <size>3.08963 13.25 0.1</size>
          </box>
        </geometry>
        <pose>-0.455185 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_1'>
        <pose>1.54482 -5.14251 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.91037 2.96497 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_1'>
        <geometry>
          <box>
            <size>0.91037 2.96497 0.1</size>
          </box>
        </geometry>
        <pose>1.54482 -5.14251 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_2'>
        <pose>1.92021 -0.663526 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15958 5.993 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_2'>
        <geometry>
          <box>
            <size>0.15958 5.993 0.1</size>
          </box>
        </geometry>
        <pose>1.92021 -0.663526 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_3'>
        <pose>1.09197 1.97253 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.004688 9.30495 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_3'>
        <geometry>
          <box>
            <size>0.004688 9.30495 0.1</size>
          </box>
        </geometry>
        <pose>1.09197 1.97253 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_4'>
        <pose>1.46737 -0.173488 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.746103 5.01292 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_4'>
        <geometry>
          <box>
            <size>0.746103 5.01292 0.1</size>
          </box>
        </geometry>
        <pose>1.46737 -0.173488 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_5'>
        <pose>1.92216 4.47899 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.155682 4.29203 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_5'>
        <geometry>
          <box>
            <size>0.155682 4.29203 0.1</size>
          </box>
        </geometry>
        <pose>1.92216 4.47899 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_6'>
        <pose>1.46737 4.9448 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.746103 3.3604 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_6'>
        <geometry>
          <box>
            <size>0.746103 3.3604 0.1</size>
          </box>
        </geometry>
        <pose>1.46737 4.9448 0.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>0.665789 -3.16999 0.083333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.980075 0.250264 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>0.980075 0.250264 0.166667</size>
          </box>
        </geometry>
        <pose>0.665789 -3.16999 0.083333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>0.415525 -3.16999 0.25 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.980075 0.250264 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>0.980075 0.250264 0.166667</size>
          </box>
        </geometry>
        <pose>0.415525 -3.16999 0.25 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>0.165262 -3.16999 0.416667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.980075 0.250264 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>0.980075 0.250264 0.166667</size>
          </box>
        </geometry>
        <pose>0.165262 -3.16999 0.416667 0 -0 -1.5708</pose>
      </collision>
    </link>
    <link name='Stairs_3'>
      <visual name='Stairs_3_Visual_0'>
        <pose>0.669818 2.79879 0.083333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.931629 0.25 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_0'>
        <geometry>
          <box>
            <size>0.931629 0.25 0.166667</size>
          </box>
        </geometry>
        <pose>0.669818 2.79879 0.083333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_1'>
        <pose>0.419818 2.79879 0.25 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.931629 0.25 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_1'>
        <geometry>
          <box>
            <size>0.931629 0.25 0.166667</size>
          </box>
        </geometry>
        <pose>0.419818 2.79879 0.25 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_2'>
        <pose>0.169818 2.79879 0.416667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.931629 0.25 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_2'>
        <geometry>
          <box>
            <size>0.931629 0.25 0.166667</size>
          </box>
        </geometry>
        <pose>0.169818 2.79879 0.416667 0 -0 -1.5708</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.0495 6.55 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>13.25 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.25 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.9745 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.0495 -6.55 0 0 -0 0</pose>
    </link>
    <link name='Wall_23'>
      <pose>0.8755 0 0 0 -0 1.5708</pose>
      <visual name='Wall_23_Visual_0'>
        <pose>-5.14626 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.95749 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>2.95749 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-5.14626 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose>-0.157845 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.01934 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>5.01934 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.157845 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose>4.93841 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.37318 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>3.37318 0.15 0.5</size>
          </box>
        </geometry>
        <pose>4.93841 0 0.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.0495 6.55 0.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>13.25 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.25 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-2.9745 0 0.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.0495 -6.55 0.5 0 -0 0</pose>
    </link>
    <link name='Wall_28'>
      <pose>0.8755 0 0.5 0 -0 1.5708</pose>
      <visual name='Wall_28_Visual_0'>
        <pose>-5.11716 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.01569 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_0'>
        <geometry>
          <box>
            <size>3.01569 0.15 2</size>
          </box>
        </geometry>
        <pose>-5.11716 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_1'>
        <pose>-0.175902 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.06682 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_1'>
        <geometry>
          <box>
            <size>5.06682 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.175902 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_2'>
        <pose>4.94125 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.36749 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_2'>
        <geometry>
          <box>
            <size>3.36749 0.15 2</size>
          </box>
        </geometry>
        <pose>4.94125 0 1 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
