<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='big_lab_final'>
    <pose>-1.399 0.513 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>2.56912 -5.01602 0.15 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.333333 0.341176 0.32549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <pose>2.56912 -5.01602 0.15 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>2.06912 -5.01602 0.45 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.333333 0.341176 0.32549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <pose>2.06912 -5.01602 0.45 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>1.56912 -5.01602 0.75 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.333333 0.341176 0.32549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <pose>1.56912 -5.01602 0.75 0 -0 -1.5708</pose>
      </collision>
    </link>
    <link name='Stairs_3'>
      <visual name='Stairs_3_Visual_0'>
        <pose>2.58039 5.06228 0.15 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.333333 0.341176 0.32549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_0'>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <pose>2.58039 5.06228 0.15 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_1'>
        <pose>2.08039 5.06228 0.45 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.333333 0.341176 0.32549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_1'>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <pose>2.08039 5.06228 0.45 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_2'>
        <pose>1.58039 5.06228 0.75 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.333333 0.341176 0.32549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_2'>
        <geometry>
          <box>
            <size>1.91 0.5 0.3</size>
          </box>
        </geometry>
        <pose>1.58039 5.06228 0.75 0 0 -1.5708</pose>
      </collision>
    </link>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>17 5.15 0.9</size>
          </box>
        </geometry>
        <pose>0 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 5.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.333333 0.341176 0.32549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.2516 0.017055 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>7.875 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.875 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.0055 -8.555 0 0 -0 0</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>7.95 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.95 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 8.568 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>17.15 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.15 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.896 -0.07 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_18'>
      <pose>3.898 0.07 0 0 -0 -1.5708</pose>
      <visual name='Wall_18_Visual_0'>
        <pose>-7.25268 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.64463 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>2.64463 0.15 3</size>
          </box>
        </geometry>
        <pose>-7.25268 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose>0.054632 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.15 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>8.15 0.15 3</size>
          </box>
        </geometry>
        <pose>0.054632 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose>7.30732 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.53537 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>2.53537 0.15 3</size>
          </box>
        </geometry>
        <pose>7.30732 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose>-4.97537 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.91 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>1.91 0.15 1</size>
          </box>
        </geometry>
        <pose>-4.97537 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_4'>
        <pose>5.08463 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.91 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_4'>
        <geometry>
          <box>
            <size>1.91 0.15 1</size>
          </box>
        </geometry>
        <pose>5.08463 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>2.51 2.5 0.9</size>
          </box>
        </geometry>
        <pose>0 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.51 2.5 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.333333 0.341176 0.32549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.575 -7.23 0 0 -0 0</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>2.51 2.5 0.9</size>
          </box>
        </geometry>
        <pose>0 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.51 2.5 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.333333 0.341176 0.32549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.573 7.2685 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>8.145 2.5 0.9</size>
          </box>
        </geometry>
        <pose>0 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.145 2.5 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.333333 0.341176 0.32549 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.57459 0.029666 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
