<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='lab_2step'>
    <pose>-3.926 -2.137 0 0 -0 0</pose>
    <link name='Floor_0'>
      <pose>-1.926 0 0.5 0 -0 0</pose>
      <visual name='Floor_0_Visual_0'>
        <pose>-0.410967 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.17807 12.358 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_0'>
        <geometry>
          <box>
            <size>3.17807 12.358 0.1</size>
          </box>
        </geometry>
        <pose>-0.410967 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_1'>
        <pose>1.179 -2.34688 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001859 7.66424 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_1'>
        <geometry>
          <box>
            <size>0.001859 7.66424 0.1</size>
          </box>
        </geometry>
        <pose>1.179 -2.34688 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_2'>
        <pose>1.58996 -4.17893 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.820076 4.00014 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_2'>
        <geometry>
          <box>
            <size>0.820076 4.00014 0.1</size>
          </box>
        </geometry>
        <pose>1.58996 -4.17893 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_3'>
        <pose>1.99996 2.00007 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.6e-05 8.35786 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_3'>
        <geometry>
          <box>
            <size>7.6e-05 8.35786 0.1</size>
          </box>
        </geometry>
        <pose>1.99996 2.00007 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_4'>
        <pose>1.58992 -0.021811 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.82 3.0141 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_4'>
        <geometry>
          <box>
            <size>0.82 3.0141 0.1</size>
          </box>
        </geometry>
        <pose>1.58992 -0.021811 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_5'>
        <pose>1.999 3.83212 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001859 4.69376 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_5'>
        <geometry>
          <box>
            <size>0.001859 4.69376 0.1</size>
          </box>
        </geometry>
        <pose>1.999 3.83212 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_6'>
        <pose>1.179 4.17762 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001859 4.00276 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_6'>
        <geometry>
          <box>
            <size>0.001859 4.00276 0.1</size>
          </box>
        </geometry>
        <pose>1.179 4.17762 0.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_4'>
      <visual name='Stairs_4_Visual_0'>
        <pose>-0.132935 1.83074 0.125 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.691 0.41 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Stairs_4_Collision_0'>
        <geometry>
          <box>
            <size>0.691 0.41 0.25</size>
          </box>
        </geometry>
        <pose>-0.132935 1.83074 0.125 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_4_Visual_1'>
        <pose>-0.542934 1.83074 0.375 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.691 0.41 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Stairs_4_Collision_1'>
        <geometry>
          <box>
            <size>0.691 0.41 0.25</size>
          </box>
        </geometry>
        <pose>-0.542934 1.83074 0.375 0 0 -1.5708</pose>
      </collision>
    </link>
    <link name='Stairs_5'>
      <visual name='Stairs_5_Visual_0'>
        <pose>-0.131076 -1.85386 0.125 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.65 0.41 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Stairs_5_Collision_0'>
        <geometry>
          <box>
            <size>0.65 0.41 0.25</size>
          </box>
        </geometry>
        <pose>-0.131076 -1.85386 0.125 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_5_Visual_1'>
        <pose>-0.541076 -1.85386 0.375 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.65 0.41 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Stairs_5_Collision_1'>
        <geometry>
          <box>
            <size>0.65 0.41 0.25</size>
          </box>
        </geometry>
        <pose>-0.541076 -1.85386 0.375 0 0 -1.5708</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.926 6.104 0 0 -0 0</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.001 4.179 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.001 -4.179 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>3.993 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.993 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.9225 -6.104 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>12.358 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.358 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.844 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.001 -0.021 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.926 6.104 0.5 0 -0 0</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-0.001 4.179 0.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-0.001 -4.179 0.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>3.993 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.993 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.9225 -6.104 0.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>12.358 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.358 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-3.844 0 0.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>3 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-0.001 -0.021 0.5 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
